def lenless5():
    s='''Было просто пасмурно, дуло с севера
    А к обеду насчитал сто градаций серого
    Так всегда первого ноль девятого
    То ли весь мир сошёл с ума, то ли я - того
    На столе записка от неё смятая
    Недопитый виски допиваю с матами
    Посмотрю в окно, допишу главу
    Первое сентября, дворник жжёт листву
    Серым облакам наплевать на нас
    Если знаешь как жить - живи
    Ты хотела плыть как все - так плыви!'''
    b=list(s)
    k=[]
    len5=[]
    for i in range(len(b)):
        if b[i]=='\n':
            b[i]=' '
    for i in range(len(b)):
        if b[i] != ','  and b[i]!='!' and b[i]!='-':
            k.append(b[i])
    a=''.join(k)
    n=a.split()
    for i in n:
        if len(i)<5:
           len5.append(i)
    print(*len5)
lenless5()